CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0] , b=b[0] , c=false      , sum=out[0] , carry=carryFrom00);
    FullAdder(a=a[1] , b=b[1] , c=carryFrom00, sum=out[1] , carry=carryFrom01);
    FullAdder(a=a[2] , b=b[2] , c=carryFrom01, sum=out[2] , carry=carryFrom02);
    FullAdder(a=a[3] , b=b[3] , c=carryFrom02, sum=out[3] , carry=carryFrom03);
    FullAdder(a=a[4] , b=b[4] , c=carryFrom03, sum=out[4] , carry=carryFrom04);
    FullAdder(a=a[5] , b=b[5] , c=carryFrom04, sum=out[5] , carry=carryFrom05);
    FullAdder(a=a[6] , b=b[6] , c=carryFrom05, sum=out[6] , carry=carryFrom06);
    FullAdder(a=a[7] , b=b[7] , c=carryFrom06, sum=out[7] , carry=carryFrom07);
    FullAdder(a=a[8] , b=b[8] , c=carryFrom07, sum=out[8] , carry=carryFrom08);
    FullAdder(a=a[9] , b=b[9] , c=carryFrom08, sum=out[9] , carry=carryFrom09);
    FullAdder(a=a[10], b=b[10], c=carryFrom09, sum=out[10], carry=carryFrom10);
    FullAdder(a=a[11], b=b[11], c=carryFrom10, sum=out[11], carry=carryFrom11);
    FullAdder(a=a[12], b=b[12], c=carryFrom11, sum=out[12], carry=carryFrom12);
    FullAdder(a=a[13], b=b[13], c=carryFrom12, sum=out[13], carry=carryFrom13);
    FullAdder(a=a[14], b=b[14], c=carryFrom13, sum=out[14], carry=carryFrom14);
    FullAdder(a=a[15], b=b[15], c=carryFrom14, sum=out[15], carry=carryFrom15);
}
